D:\blacksheep\starloge2020\c#\Ex210412\Ex210412\bin\Debug\Ex210412.exe.config
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412\bin\Debug\Ex210412.exe
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412\bin\Debug\Ex210412.pdb
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412\obj\Debug\Ex210412.Properties.Resources.resources
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412\obj\Debug\Ex210412_1.csproj.GenerateResource.cache
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412\obj\Debug\Ex210412_1.csproj.CoreCompileInputs.cache
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412\obj\Debug\Ex210412.exe
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412\obj\Debug\Ex210412.pdb
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412\obj\Debug\Ex210412_1.csprojAssemblyReference.cache
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412\obj\Debug\Ex210412.Ex1.resources
