D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_3\bin\Debug\Ex210412_3.exe.config
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_3\bin\Debug\Ex210412_3.exe
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_3\bin\Debug\Ex210412_3.pdb
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_3\obj\Debug\Ex210412_3.csprojAssemblyReference.cache
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_3\obj\Debug\Ex210412_3.Form1.resources
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_3\obj\Debug\Ex210412_3.Properties.Resources.resources
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_3\obj\Debug\Ex210412_3.csproj.GenerateResource.cache
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_3\obj\Debug\Ex210412_3.csproj.CoreCompileInputs.cache
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_3\obj\Debug\Ex210412_3.exe
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_3\obj\Debug\Ex210412_3.pdb
