E:\kb_c#_work\CarManager0323\CarManager0323\bin\Debug\CarManager0323.exe.config
E:\kb_c#_work\CarManager0323\CarManager0323\bin\Debug\CarManager0323.exe
E:\kb_c#_work\CarManager0323\CarManager0323\bin\Debug\CarManager0323.pdb
E:\kb_c#_work\CarManager0323\CarManager0323\bin\Debug\CxFlatUI.dll
E:\kb_c#_work\CarManager0323\CarManager0323\bin\Debug\MaterialSkin.dll
E:\kb_c#_work\CarManager0323\CarManager0323\bin\Debug\SunnyUI.Common.dll
E:\kb_c#_work\CarManager0323\CarManager0323\bin\Debug\SunnyUI.dll
E:\kb_c#_work\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csprojAssemblyReference.cache
E:\kb_c#_work\CarManager0323\CarManager0323\obj\Debug\CarManager0323.MainForm.resources
E:\kb_c#_work\CarManager0323\CarManager0323\obj\Debug\CarManager0323.Properties.Resources.resources
E:\kb_c#_work\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csproj.GenerateResource.cache
E:\kb_c#_work\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csproj.CoreCompileInputs.cache
E:\kb_c#_work\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csproj.CopyComplete
E:\kb_c#_work\CarManager0323\CarManager0323\obj\Debug\CarManager0323.exe
E:\kb_c#_work\CarManager0323\CarManager0323\obj\Debug\CarManager0323.pdb
C:\Users\KB\Desktop\CarManager0323\CarManager0323\bin\Debug\CarManager0323.exe.config
C:\Users\KB\Desktop\CarManager0323\CarManager0323\bin\Debug\CarManager0323.exe
C:\Users\KB\Desktop\CarManager0323\CarManager0323\bin\Debug\CarManager0323.pdb
C:\Users\KB\Desktop\CarManager0323\CarManager0323\bin\Debug\CxFlatUI.dll
C:\Users\KB\Desktop\CarManager0323\CarManager0323\bin\Debug\MaterialSkin.dll
C:\Users\KB\Desktop\CarManager0323\CarManager0323\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\KB\Desktop\CarManager0323\CarManager0323\bin\Debug\SunnyUI.Common.dll
C:\Users\KB\Desktop\CarManager0323\CarManager0323\bin\Debug\SunnyUI.dll
C:\Users\KB\Desktop\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csprojAssemblyReference.cache
C:\Users\KB\Desktop\CarManager0323\CarManager0323\obj\Debug\CarManager0323.MainForm.resources
C:\Users\KB\Desktop\CarManager0323\CarManager0323\obj\Debug\CarManager0323.Properties.Resources.resources
C:\Users\KB\Desktop\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csproj.GenerateResource.cache
C:\Users\KB\Desktop\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csproj.CoreCompileInputs.cache
C:\Users\KB\Desktop\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csproj.CopyComplete
C:\Users\KB\Desktop\CarManager0323\CarManager0323\obj\Debug\CarManager0323.exe
C:\Users\KB\Desktop\CarManager0323\CarManager0323\obj\Debug\CarManager0323.pdb
D:\blacksheep\starloge2020\c#\CarManager0323\CarManager0323\bin\Debug\CarManager0323.exe.config
D:\blacksheep\starloge2020\c#\CarManager0323\CarManager0323\bin\Debug\CarManager0323.exe
D:\blacksheep\starloge2020\c#\CarManager0323\CarManager0323\bin\Debug\CarManager0323.pdb
D:\blacksheep\starloge2020\c#\CarManager0323\CarManager0323\bin\Debug\CxFlatUI.dll
D:\blacksheep\starloge2020\c#\CarManager0323\CarManager0323\bin\Debug\MaterialSkin.dll
D:\blacksheep\starloge2020\c#\CarManager0323\CarManager0323\bin\Debug\Oracle.ManagedDataAccess.dll
D:\blacksheep\starloge2020\c#\CarManager0323\CarManager0323\bin\Debug\SunnyUI.Common.dll
D:\blacksheep\starloge2020\c#\CarManager0323\CarManager0323\bin\Debug\SunnyUI.dll
D:\blacksheep\starloge2020\c#\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csprojAssemblyReference.cache
D:\blacksheep\starloge2020\c#\CarManager0323\CarManager0323\obj\Debug\CarManager0323.MainForm.resources
D:\blacksheep\starloge2020\c#\CarManager0323\CarManager0323\obj\Debug\CarManager0323.Properties.Resources.resources
D:\blacksheep\starloge2020\c#\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csproj.GenerateResource.cache
D:\blacksheep\starloge2020\c#\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csproj.CoreCompileInputs.cache
D:\blacksheep\starloge2020\c#\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csproj.CopyComplete
D:\blacksheep\starloge2020\c#\CarManager0323\CarManager0323\obj\Debug\CarManager0323.exe
D:\blacksheep\starloge2020\c#\CarManager0323\CarManager0323\obj\Debug\CarManager0323.pdb
D:\blacksheep\starloge2020\c#\CarManager0323\CarManager0323\obj\Debug\CarManager0323.UI.CarForm.resources
D:\blacksheep\starloge2020\c#\CarManager0323\CarManager0323\obj\Debug\CarManager0323.UI.CustomerForm.resources
D:\blacksheep\starloge2020\c#\CarManager0323\CarManager0323\obj\Debug\CarManager0323.UI.SellerForm.resources
