D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_4\bin\Debug\Ex210412_4.exe.config
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_4\bin\Debug\Ex210412_4.exe
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_4\bin\Debug\Ex210412_4.pdb
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_4\obj\Debug\Ex210412_4.csprojAssemblyReference.cache
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_4\obj\Debug\Ex210412_4.Form1.resources
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_4\obj\Debug\Ex210412_4.Properties.Resources.resources
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_4\obj\Debug\Ex210412_4.csproj.GenerateResource.cache
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_4\obj\Debug\Ex210412_4.csproj.CoreCompileInputs.cache
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_4\obj\Debug\Ex210412_4.exe
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_4\obj\Debug\Ex210412_4.pdb
