D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_5\bin\Debug\Ex210412_5.exe.config
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_5\bin\Debug\Ex210412_5.exe
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_5\bin\Debug\Ex210412_5.pdb
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_5\obj\Debug\Ex210412_5.csprojAssemblyReference.cache
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_5\obj\Debug\Ex210412_5.Form1.resources
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_5\obj\Debug\Ex210412_5.Properties.Resources.resources
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_5\obj\Debug\Ex210412_5.csproj.GenerateResource.cache
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_5\obj\Debug\Ex210412_5.csproj.CoreCompileInputs.cache
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_5\obj\Debug\Ex210412_5.exe
D:\blacksheep\starloge2020\c#\Ex210412\Ex210412_5\obj\Debug\Ex210412_5.pdb
