#
#Wed Dec 30 12:31:42 KST 2020
task-tag-projects-already-scanned=InputTest1,Backjoon,operTest,ldjex,if1209,Ldjex2,Loop1216,Ex02,Switch1215,Method1230,Arr_ex,Arr1229_1,Method1,Loop1222,Variable1202,ex1
